<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Email</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            /* Added new */
            * {
                font-family: 'Open Sans', sans-serif;
            }
            b {
                font-weight: bold !important;
            }
            .btn {
                font-size: 14px !important;
            }
            table {
                border-collapse: separate !important;
            }
            /* End new */

            a {
                color: #00ADEF;
                text-decoration: none;
            }
            a:not(.btn):hover {
                text-decoration: underline !important;
            }
            
            a.btn:hover {
                background-color: #00ADEF !important;
                color: #fff !important;
            }

            a.btn-dark:hover {
                background-color: #009BD6 !important;
                text-decoration: none !important;
            }
           
            @media only screen and (max-width: 480px){
                #templateColumns{
                    width:100% !important;
                }

                .templateColumnContainer{
                    display:block !important;
                    width:100% !important;
                }

                .columnImage{
                    height:auto !important;
                    max-width:480px !important;
                    width:100% !important;
                }

                .leftColumnContent{
                    font-size:16px !important;
                    line-height:125% !important;
                }

                .rightColumnContent{
                    font-size:16px !important;
                    line-height:125% !important;
                }
                .btn-responsive {
                    display: block !important;
                    margin-bottom: 5px !important;
                }
                .table-sm {
                    font-size: 12px !important;
                }
                .header-buttons {
                    text-align: right;
                }
            }
            @media only screen and (min-width: 481px){
                .background {
                    background-image: url('https://www.strakertranslations.com/assets/images/background-rect.jpg');
                    background-repeat: repeat-y;
                }
                .main-content-td {
                    padding: 20px !important;
                }
            }
            @media print {
                .background {
                    background-image: url('https://www.strakertranslations.com/assets/images/background-rect.jpg') !important;
                    background-repeat: repeat-y !important;
                }
                a.btn-dark {
                    background: none !important;
                    color: #00ADEF !important;
                }
            }

        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="font-weight: 400;font-size: 14px;color:#000;margin:0;">

    <div style="display: none; max-height: 0px; overflow: hidden;">
        Straker Translations Quote | 
    </div>

    <table class="background" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Open Sans', sans-serif;background-color: #F8F9FA;max-width: 780px;margin: 0 auto;border:1px solid #eaeaea;">
        <tr>
            <td style="padding: 8px;border-bottom:1px solid #eaeaea;background-color:#fff;">
               <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                <tbody>
                    <tr>
                        <td>
                            <img src="https://www.strakertranslations.com/assets/images/logo.png" style="width:130px;" width="130" alt="Straker Translations">
                        </td>
                        <td>
                            <table align="right">
                                <tr>
                                    <td style="text-align: right;"><img src="https://www.strakertranslations.com/assets/images/delta.png" style="width: 80px;" width="80" alt="DeltRay"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                            <tr>
                                                <td valign="top" class="templateColumnContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                           <td align="right">
                                                                <div style="display: inline-block;"><!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.strakertranslations.com/" style="height:35px;v-text-anchor:middle;width:142px;" arcsize="8%" strokecolor="#00ADEF" fillcolor="#fff">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#00ADEF;font-family:sans-serif;font-size:14px;font-weight:normal;">Download quote</center>
                                                                  </v:roundrect>
                                                                <![endif]--><a class="btn" href="https://www.strakertranslations.com/"
                                                                style="background-color:#fff; padding:5px 10px;margin-bottom:4px; border:1px solid #00ADEF;border-radius:3px;color:#00ADEF;display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Download quote</a></div>
                                                           </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign="top" class="templateColumnContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="padding-left:4px;">
                                                                <div style="display: inline-block;"><!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.strakertranslations.com/" style="height:35px;v-text-anchor:middle;width:70px;" arcsize="8%" strokecolor="#00ADEF" fillcolor="#fff">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#00ADEF;font-family:sans-serif;font-size:14px;font-weight:normal;">Login</center>
                                                                  </v:roundrect>
                                                                <![endif]--><a class="btn" href="https://www.strakertranslations.com/"
                                                                style="background-color:#fff;padding:5px 10px;border:1px solid #00ADEF;border-radius:3px;color:#00ADEF;display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Login</a></div>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
                 
               </table>
 
            </td>
        </tr>
        <tr>
            <td class="main-content-td" style="padding: 10px 0;">
                <table cellpadding="0" align="center" style=" background:#fff;width: 96%;border:1px solid #eaeaea;max-width: 700px;">
                    <tbody>
                        <tr>
                            <!-- RESTRUCTURED: new td and table to hold main content -->
                            <td style="padding: 16px 8px;">
                                <table>
                                    <tr>
                                        <td style="font-size:20px;border-bottom:1px solid #ddd;padding-bottom:16px;">
                                            Translation Quote
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 8px 8px;">
                                            <b>Job ID:</b><br>
                                            <b>Job Reference:</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:8px;">
                                            Hi, On
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:8px;">
                                            Thank you for requesting a quote for a professional translation of your document(s) from English (UK) to French (France), German, Italian, Spanish (Spain).
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:8px;">
                                            If you would like us to proceed, simply pay using the order now button below and we will dispatch the job on receipt of the order. We have provided alternative quotes based on different timeframes and translation options so you can select the one best suited to your needs.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:8px;">
                                            <table class="grey-section" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style=" background:#F8F9FA;width: 100%;border-left:3px solid #00ADEF;border-right:3px solid #00ADEF;">
                                                <tr>
                                                    <td align="center" valign="top" width="50%" class="templateColumnContainer" style="padding: 8px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                               <td style="padding: 8px 4px;"><b>Custom field one:</b><br>Interpreter<br>November 2019</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 4px;"><b>Custom field one:</b><br>Interpreter<br>November 2019</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 4px;"><b>Custom field one:</b><br>Interpreter<br>November 2019</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="50%" class="templateColumnContainer" style="padding: 8px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="padding: 8px 4px;"><b>Custom field one:</b><br>Interpreter<br>November 2019</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 4px;"><b>Custom field one:</b><br>Interpreter<br>November 2019</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 4px;"><b>Custom field one:</b><br>Interpreter<br>November 2019</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>

                                    <tr>
                                        <td style="padding:12px 8px;">
                                            <table cellpadding="0" width="100%" style="border-collapse: collapse;border-spacing: 0;border:3px solid #00ADEF;font-size:14px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="background-color: #00ADEF;color:#fff;padding: 10px;">
                                                            <b>Option 1: Translation Only</b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #009BD6;color:#fff;padding: 10px;">
                                                            <b>Turnaround Time:</b> 1 day<br>
                                                            <b>Source Language:</b> Spanish (Latin America)
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <table class="table-sm" width="100%" cellpadding="0" border="0" cellspacing="0">
                                                                <thead>
                                                                    <td>
                                                                        <b>Language</b>
                                                                    </td>
                                                                    <td>
                                                                        <b>Translation</b>
                                                                    </td>
                                                                    <td>
                                                                        <br>
                                                                    </td>
                                                                </thead>
                                                                
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            French (France)
                                                                        </td>
                                                                        <td>
                                                                            $0
                                                                        </td>
                                                                        <td>
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            German
                                                                        </td>
                                                                        <td style="padding-bottom: 10px;">
                                                                            $0
                                                                        </td>
                                                                        <td style="padding-bottom: 10px;">
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            <b>Subtotal cost (NZD)</b>
                                                                        </td>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            <br>
                                                                        </td >
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            <b>GST (15%)</b>
                                                                        </td>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            <br>
                                                                        </td>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="border-top-cells">
                                                                            <b>Total Cost (NZD)</b>
                                                                        </td>
                                                                        <td class="border-top-cells">
                                                                            <br>
                                                                        </td>
                                                                        <td class="border-top-cells">
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                                                <tr>
                                                                    <td align="center" valign="top" width="50%" class="templateColumnContainer" >
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                               <td style="padding: 4px;">
                                                                                    <div><!--[if mso]>
                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.strakertranslations.com/" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="8%" strokecolor="#00ADEF" fillcolor="#fff">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#00ADEF;font-family:sans-serif;font-size:14px;font-weight:normal;">More Details</center>
                                                                                      </v:roundrect>
                                                                                    <![endif]--><a class="btn" href="https://www.strakertranslations.com/"
                                                                                    style="background-color:#fff;padding:8px 0;width:100%;border:1px solid #00ADEF;border-radius:3px;color:#00ADEF;display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">More details</a></div>
                                                                               </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 4px;">
                                                                                    <div align="right"><!--[if mso]>
                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.strakertranslations.com/" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="8%" strokecolor="#00ADEF" fillcolor="#00ADEF">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:normal;">Order now</center>
                                                                                      </v:roundrect>
                                                                                    <![endif]--><a class="btn-dark" href="https://www.strakertranslations.com/"
                                                                                    style="background-color:#00ADEF;padding:8px 0;width:100%;border:1px solid #00ADEF;border-radius:3px;color:#fff;display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Order now</a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding:12px 8px;">
                                            <table cellpadding="0" width="100%" style="border-collapse: collapse;border-spacing: 0;border:3px solid #00ADEF;font-size:14px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="background-color: #00ADEF;color:#fff;padding: 8px;">
                                                            <b>Option 2: Translation &amp; Edit</b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #009BD6;color:#fff;padding: 8px;">
                                                            <b>Turnaround Time:</b> 1 day<br>
                                                            <b>Source Language:</b> Spanish (Latin America)
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <table class="table-sm" width="100%" cellpadding="0" border="0" cellspacing="0">
                                                                <thead>
                                                                    <td>
                                                                        <b>Language</b>
                                                                    </td>
                                                                    <td>
                                                                        <b>Translation</b>
                                                                    </td>
                                                                    <td>
                                                                        <br>
                                                                    </td>
                                                                </thead>
                                                                
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            French (France)
                                                                        </td>
                                                                        <td>
                                                                            $0
                                                                        </td>
                                                                        <td>
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            German
                                                                        </td>
                                                                        <td style="padding-bottom: 10px;">
                                                                            $0
                                                                        </td>
                                                                        <td style="padding-bottom: 10px;">
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            <b>Subtotal cost (NZD)</b>
                                                                        </td>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            <br>
                                                                        </td >
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            <b>GST (15%)</b>
                                                                        </td>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            <br>
                                                                        </td>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            <b>Total Cost (NZD)</b>
                                                                        </td>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            <br>
                                                                        </td>
                                                                        <td style="border-top: 1px solid #dddddd;padding:10px 2px;">
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                                                <tr>
                                                                    <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                               <td style="padding: 4px;">
                                                                                   <div><!--[if mso]>
                                                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.strakertranslations.com/" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="8%" strokecolor="#00ADEF" fillcolor="#fff">
                                                                                       <w:anchorlock/>
                                                                                       <center style="color:#00ADEF;font-family:sans-serif;font-size:14px;font-weight:normal;">More Details</center>
                                                                                     </v:roundrect>
                                                                                   <![endif]--><a class="btn" href="https://www.strakertranslations.com/"
                                                                                   style="background-color:#fff;padding:8px 0;width:100%;border:1px solid #00ADEF;border-radius:3px;color:#00ADEF;display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">More details</a></div>
                                                                               </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 4px;">
                                                                                    <div align="right"><!--[if mso]>
                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.strakertranslations.com/" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="8%" strokecolor="#00ADEF" fillcolor="#00ADEF">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:normal;">Order now</center>
                                                                                      </v:roundrect>
                                                                                    <![endif]--><a class="btn-dark" href="https://www.strakertranslations.com/"
                                                                                    style="background-color:#00ADEF;padding:8px 0;width:100%;border:1px solid #00ADEF;border-radius:3px;color:#fff;display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Order now</a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding:8px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" background:#F8F9FA;width: 100%;border-left:3px solid #00ADEF;border-right:3px solid #00ADEF;">
                                                <tr>
                                                    <td style="padding: 8px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                                            <tr>
                                                                <td valign="top" width="50%" class="templateColumnContainer" style="padding: 8px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td style="padding: 6px 0;">
                                                                                <b>Client:</b> Test Client<br>
                                                                                <b>Quote Issued:</b> 25 Sept 2019<br>
                                                                                <b>Valid to:</b> 02 Oct 2019
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 6px 0;">
                                                                                <b>Straker Translations:</b><br>
                                                                                 Straker Address<br>
                                                                                 Unit<br>
                                                                                 Street<br>
                                                                                 City<br>
                                                                                 Ireland<br>
                                                                                 VAT: 00000000
                                                                            </td>
                                                                        </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                                <td valign="top" width="50%" class="templateColumnContainer" style="padding: 8px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td style="padding: 6px 0;">
                                                                                <b>Detailed file analysis quote:</b><br>

                                                                                <div><!--[if mso]>
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.strakertranslations.com/" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="8%" strokecolor="#00ADEF" fillcolor="#fff">
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#00ADEF;font-family:sans-serif;font-size:14px;font-weight:normal;">Login</center>
                                                                                  </v:roundrect>
                                                                                <![endif]--><a class="btn" href="https://www.strakertranslations.com/"
                                                                                style="background-color:#fff;padding:5px 10px;margin-top:4px;border:1px solid #00ADEF;border-radius:3px;color:#00ADEF;display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Download</a></div>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 6px 0;">
                                                                                <b>Your address:</b><br>
                                                                                Test Company Ltd.<br>
                                                                                Street 8-10<br>
                                                                                Address<br>
                                                                                Germany<br>
                                                                                VAT: 00000000
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                    </td>
                                                </tr>
                                    
                                                <tr>
                                                    <td>
                                                        <table style="table-layout: fixed; width: 100%;padding-left:4px;">
                                                            <tr>
                                                                <td style="word-wrap: break-word;padding:8px 8px 16px;">
                                                                    <b>Check your files:</b><br>
                                                                    <a style="color:#00ADEF;text-decoration:none;overflow-wrap: break-word;" href="https://www.strakertranslations.com/">test_file_for_testing_long_file_name.docx</a><br>
                                                                    <a style="color:#00ADEF;text-decoration:none;overflow-wrap: break-word;" href="https://www.strakertranslations.com/">test_file_for_testing_long_file_name.docx</a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 8px;">
                                            Kind regards,<br>
                                            Deana Jubb<br>
                                            <img src="https://www.strakertranslations.com/assets/images/logo.png" style="width: 100px;" width="100" alt="Straker Translations">
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" style="background-color: #fff;padding-top:10px;padding-bottom:10px;border-top:1px solid #eaeaea;" width="100%">
                    <tbody>
                        <tr>
                            <td style="text-align: center;">
                                <img src="https://www.strakertranslations.com/assets/images/logo.png" style="width: 100px;" width="100" alt="Straker Translations"><br>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center;color: #A3A6B4;">
                                Please read our <a href="https://www.strakertranslations.com/" style="color:#00ADEF;text-decoration:none;">terms &amp; conditions</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;color: #A3A6B4;">
                                2019 Straker Translations Limited. All rights reserved.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>